<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cadastro de Produtos</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">Econnect</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Procurar" aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <a class="dropdown-item" href="#">Ver todas notificações</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Marcar todas como lidas</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <a class="dropdown-item" href="#">Ver todas mensagens</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Marcar todas como lidas</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Perfil</a>
            <a class="dropdown-item" href="#">Preferências</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Sair</a>
          </div>
        </li>
		<li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-shopping-cart fa-fw"></i>
            <span class="badge badge-danger">2</span>
          </a>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Painel de Controle</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Páginas</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Cadastros:</h6>
            <a class="dropdown-item" href="cad-produtos.html">Produtos</a>
            <a class="dropdown-item" href="cad-categorias.html">Categorias</a>
			<a class="dropdown-item" href="cad-empresas.html">Empresas</a>
			<div class="dropdown-divider"></div>
			<h6 class="dropdown-header">Transações:</h6>
            <a class="dropdown-item" href="comprar.html">Comprar</a>
            <a class="dropdown-item" href="pedidos.html">Pedidos</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Gráficos</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Tabelas</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Painel de Controle</a>
            </li>
            <li class="breadcrumb-item active">Cadastro de Produtos</li>
          </ol>

		<form>
		  <h1>Cadastro de Produtos</h1>
          <hr>
		  <div class="form-group">
			<label for="inputNome">Nome</label>
			<input type="email" class="form-control" id="inputNome" placeholder="nome@exemplo.com">
		  </div>
		  <div class="form-group">
			<label for="inputDescricao">Descrição</label>
			<textarea class="form-control" id="inputDescricao" rows="3"></textarea>
		  </div>
		  <br>
		  <label for="radioStatus">Status</label>
		  <br>
			<div class="custom-control custom-radio">
			  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
			  <label class="custom-control-label" for="customRadio1">Ativo</label>
			</div>
			<div class="custom-control custom-radio">
			  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
			  <label class="custom-control-label" for="customRadio2">Inativo</label>
			</div>
			<br><br>
		  <div class="form-group">
			<label for="inputNome">Peso</label>
			<input type="number" class="form-control" id="inputPeso" placeholder="Informe o peso em gramas">
		  </div>
		  <div class="form-group">
			<label for="inputLargura">Largura</label>
			<input type="number" class="form-control" id="inputLargura" placeholder="Informe a largura em centímetros">
		  </div>
		  <div class="form-group">
			<label for="inputAltura">Altura</label>
			<input type="number" class="form-control" id="inputAltura" placeholder="Informe a altura em centímetros">
		  </div>
		  <div class="form-group">
			<label for="inputComprimento">Comprimento</label>
			<input type="number" class="form-control" id="inputComprimento" placeholder="Informe o comprimento em centímetros">
		  </div>
		  <div class="form-group">
			<label for="inputCor">Cor</label>
			<input type="text" class="form-control" id="inputCor" placeholder="Informe a cor">
		  </div>
		  <div class="form-group">
			<label for="inputNCM">NCM</label>
			<input type="text" class="form-control" id="inputNCM" placeholder="Informe a Nomenclatura Comum do Mercosul">
		  </div>	
		  <div class="form-group">
			<label for="inputSKU">SKU</label>
			<input type="text" class="form-control" id="inputSKU" placeholder="Infome a Unidade de Manutenção de Estoque (Stock Keeping Unit)">
		  </div>
		  <div class="form-group">
			<label for="inputSKU">EAN</label>
			<input type="text" class="form-control" id="inputSKU" placeholder="Infome o Número de Artigo Europeu (European Article Number)">
		  </div>			  
		  <div class="form-group">
			<label for="selectGarantia">Garantia</label>
			<select class="form-control" id="selectGarantia">
			  <option selected>Escolha o prazo de garantia</option>
			  <option>3 meses</option>
			  <option>6 meses</option>
			  <option>1 ano e 6 meses</option>
			  <option>2 anos</option>
			  <option>2 ano e 6 meses</option>
			  <option>3 anos</option>
			</select>
		  </div><br>
		  <button type="submit" class="btn btn-primary btn-lg btn-block">Cadastrar</button><br><br>
		</form>
        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Econnect 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Pronto para partir?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Clique em Sair para encerrar sua sessão atual.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-primary" href="login.html">Sair</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

  </body>

</html>
