
/*Estrela 1*/
div#estrela-desligada{
	height: 50px;
	width: 50px;
	cursor: pointer;
	background-image: url('../images/estrela-desligada.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
}

div#estrela-ligada{
	height: 50px;
	width: 50px;
	cursor: pointer;
	background-image: url('../images/estrela-ligada.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
}

/*Estrela 2*/
div#estrela-desligada2{
	height: 50px;
	width: 50px;
	cursor: pointer;
	background-image: url('../images/estrela-desligada.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
}

div#estrela-ligada2{
	height: 50px;
	width: 50px;
	cursor: pointer;
	background-image: url('../images/estrela-ligada.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
}

/*Estrela 3*/
div#estrela-desligada3{
	height: 50px;
	width: 50px;
	cursor: pointer;
	background-image: url('../images/estrela-desligada.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
}

div#estrela-ligada3{
	height: 50px;
	width: 50px;
	cursor: pointer;
	background-image: url('../images/estrela-ligada.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
}

/*Estrela 4*/
div#estrela-desligada4{
	height: 50px;
	width: 50px;
	cursor: pointer;
	background-image: url('../images/estrela-desligada.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
}

div#estrela-ligada4{
	height: 50px;
	width: 50px;
	cursor: pointer;
	background-image: url('../images/estrela-ligada.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
}

/*Estrela 5*/
div#estrela-desligada5{
	height: 50px;
	width: 50px;
	cursor: pointer;
	background-image: url('../images/estrela-desligada.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
}

div#estrela-ligada5{
	height: 50px;
	width: 50px;
	cursor: pointer;
	background-image: url('../images/estrela-ligada.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
}

.product-avaluation{
	position: absolute;
}